# TasksByTheGraphs

./: README.md
SpringAPI/: build.gradle
SpringAPI/gradle/wrapper/: gradle-wrapper.properties
SpringAPI/src/main/java/com/defascon/SpringAPI/: ServletInitializer.java  SpringApiApplication.java
SpringAPI/src/main/java/com/defascon/SpringAPI/config/: SwaggerConfig.java
SpringAPI/src/main/java/com/defascon/SpringAPI/controller/: MainController.java
SpringAPI/src/main/java/com/defascon/SpringAPI/dto/: Graph.java  GraphService.java  Node.java
SpringAPI/src/main/resources/: log.txt
SpringAPI/src/test/java/com/defascon/SpringAPI/: SpringApiApplicationTests.java
SpringAPI/src/test/java/com/defascon/SpringAPI/controller/: MainControllerTest.java
SpringAPI/src/test/java/com/defascon/SpringAPI/dto/: Graph.java
_01algorithm/: pom.xml
_01algorithm/src/main/java/: Main.java
_01algorithm/src/main/java/dto/: GraphService.java  Node.java
_01algorithm/src/test/java/dto/: GraphServiceTest.java
